<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqf-Hm-94x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa_Regular.ttf">
            <string>Comfortaa</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7aW-Me-rnL">
            <objects>
                <navigationController id="uqf-Hm-94x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Y4C-iP-bnu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.20392156859999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeq-Nr-0qY" kind="relationship" relationship="rootViewController" id="SQl-dY-Rc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1i-eV-qBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="711"/>
        </scene>
        <!--Menu-->
        <scene sceneID="9ut-ZS-Ibd">
            <objects>
                <viewController id="eeq-Nr-0qY" customClass="MenuViewController" customModule="GustieMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbs-MZ-fED"/>
                        <viewControllerLayoutGuide type="bottom" id="sG8-FE-rhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0V-CZ-o7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-u9-BzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-eH-kdu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3wU-eH-kdu" firstAttribute="top" secondItem="7Qm-u9-BzR" secondAttribute="top" id="9dU-5L-6jx"/>
                                    <constraint firstAttribute="trailing" secondItem="3wU-eH-kdu" secondAttribute="trailing" id="GgF-fw-JU0"/>
                                    <constraint firstAttribute="bottom" secondItem="3wU-eH-kdu" secondAttribute="bottom" id="Wak-Ut-lCQ"/>
                                    <constraint firstAttribute="height" constant="20" id="ekR-26-CZz"/>
                                    <constraint firstItem="3wU-eH-kdu" firstAttribute="leading" secondItem="7Qm-u9-BzR" secondAttribute="leading" id="sem-Gl-ovS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whO-ik-Ywn">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" red="1" green="0.80756578947368418" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="StationTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationTableViewCell" rowHeight="50" id="Mjs-zT-D28" customClass="StationTableViewCell" customModule="GustieMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjs-zT-D28" id="hiV-8C-VPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j61-Pc-ZZz">
                                                    <rect key="frame" x="23" y="10" width="295" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dey-aL-i2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="25"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="indicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-4F-bhC">
                                                    <rect key="frame" x="326" y="17.5" width="25" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tKs-Ap-WXs"/>
                                                        <constraint firstAttribute="width" constant="25" id="yt6-A7-HM0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j61-Pc-ZZz" firstAttribute="leading" secondItem="hiV-8C-VPH" secondAttribute="leadingMargin" constant="8" id="0K0-5P-aVr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrE-4F-bhC" secondAttribute="trailing" constant="17" id="Cj4-4L-VO7"/>
                                                <constraint firstItem="j61-Pc-ZZz" firstAttribute="centerY" secondItem="hiV-8C-VPH" secondAttribute="centerY" id="EgP-5K-Pxu"/>
                                                <constraint firstItem="hrE-4F-bhC" firstAttribute="leading" secondItem="j61-Pc-ZZz" secondAttribute="trailing" constant="8" id="dLB-HV-ur5"/>
                                                <constraint firstItem="hrE-4F-bhC" firstAttribute="centerY" secondItem="hiV-8C-VPH" secondAttribute="centerY" id="ef6-6o-62h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.49019607840000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="indicatorImageView" destination="hrE-4F-bhC" id="CYR-az-U8D"/>
                                            <outlet property="nameLabel" destination="j61-Pc-ZZz" id="556-J8-y1p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuItemTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemTableViewCell" rowHeight="50" id="dCH-jL-XEw" customClass="MenuItemTableViewCell" customModule="GustieMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCH-jL-XEw" id="RGI-vG-6vT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="486" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-3D-qQC">
                                                    <rect key="frame" x="27" y="11" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G9K-ql-a8w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="20"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-2v-SA6">
                                                    <rect key="frame" x="27" y="32" width="255" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vcd-TG-HYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="13"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-2a-pKv">
                                                    <rect key="frame" x="290" y="14.5" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cib-qU-FtS"/>
                                                        <constraint firstAttribute="width" constant="78" id="z2j-sf-VPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="20"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OW-2a-pKv" firstAttribute="centerY" secondItem="RGI-vG-6vT" secondAttribute="centerY" id="1IP-0x-GZY"/>
                                                <constraint firstItem="qgO-3D-qQC" firstAttribute="leading" secondItem="RGI-vG-6vT" secondAttribute="leadingMargin" constant="12" id="5ow-A6-X2R"/>
                                                <constraint firstItem="qgO-3D-qQC" firstAttribute="top" secondItem="RGI-vG-6vT" secondAttribute="topMargin" id="NOg-DP-As1"/>
                                                <constraint firstItem="YyB-2v-SA6" firstAttribute="top" secondItem="qgO-3D-qQC" secondAttribute="bottom" id="Vtd-nn-Scj"/>
                                                <constraint firstItem="7OW-2a-pKv" firstAttribute="leading" secondItem="qgO-3D-qQC" secondAttribute="trailing" constant="8" id="ZkH-CK-Vce"/>
                                                <constraint firstItem="7OW-2a-pKv" firstAttribute="leading" secondItem="YyB-2v-SA6" secondAttribute="trailing" constant="8" id="dfV-ZE-5m4"/>
                                                <constraint firstItem="YyB-2v-SA6" firstAttribute="leading" secondItem="RGI-vG-6vT" secondAttribute="leadingMargin" constant="12" id="dp9-Z4-pXK"/>
                                                <constraint firstItem="7OW-2a-pKv" firstAttribute="trailing" secondItem="RGI-vG-6vT" secondAttribute="trailingMargin" id="pYz-1p-Rtg"/>
                                                <constraint firstItem="YyB-2v-SA6" firstAttribute="top" secondItem="qgO-3D-qQC" secondAttribute="bottom" id="zwX-Ad-svM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="qgO-3D-qQC" id="z8B-kc-BNV"/>
                                            <outlet property="priceLabel" destination="7OW-2a-pKv" id="kGY-iy-nzt"/>
                                            <outlet property="typeLabel" destination="YyB-2v-SA6" id="jsX-HV-uap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eeq-Nr-0qY" id="6pG-Pc-eHH"/>
                                    <outlet property="delegate" destination="eeq-Nr-0qY" id="lj2-ZV-bb7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81176470588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Qm-u9-BzR" firstAttribute="top" secondItem="gbs-MZ-fED" secondAttribute="bottom" id="2Q9-Yb-B02"/>
                            <constraint firstAttribute="trailing" secondItem="7Qm-u9-BzR" secondAttribute="trailing" id="8uO-UO-rj3"/>
                            <constraint firstItem="whO-ik-Ywn" firstAttribute="leading" secondItem="h0V-CZ-o7A" secondAttribute="leading" id="J4P-K8-Y8V"/>
                            <constraint firstAttribute="trailing" secondItem="whO-ik-Ywn" secondAttribute="trailing" id="Jyg-rG-RH6"/>
                            <constraint firstItem="whO-ik-Ywn" firstAttribute="bottom" secondItem="h0V-CZ-o7A" secondAttribute="bottom" id="URz-0r-TOx"/>
                            <constraint firstItem="whO-ik-Ywn" firstAttribute="top" secondItem="7Qm-u9-BzR" secondAttribute="bottom" id="rNy-he-bpJ"/>
                            <constraint firstItem="7Qm-u9-BzR" firstAttribute="leading" secondItem="h0V-CZ-o7A" secondAttribute="leading" id="wyt-JR-0ex"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" id="qr8-Oc-aHB">
                        <barButtonItem key="rightBarButtonItem" image="calendar.png" id="sPL-1F-4dg">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="calendarPressedWithSender:" destination="eeq-Nr-0qY" id="V4I-ZA-vVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="3wU-eH-kdu" id="6pB-pu-Q1g"/>
                        <outlet property="tableView" destination="whO-ik-Ywn" id="vMd-E5-JEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDe-80-7Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="709.29535232383819"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="25" height="25"/>
        <image name="indicator.png" width="25" height="15"/>
    </resources>
</document>
